{
  "expo": {
    "name": "Germanium Admin",
    "slug": "germanium-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "germanium-admin",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#052E16",
      "resizeMode": "contain",
      "image": "./assets/splash.png"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": {
      "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#052E16" },
      "package": "com.germanium.admin"
    },
    "web": { "bundler": "metro" },
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": { "typedRoutes": true },
    "updates": { "enabled": false, "fallbackToCacheTimeout": 0 },
    "extra": { "eas": { "projectId": "00000000-0000-0000-0000-000000000000" } }
  }
}
